server {
    listen 80 default_server;
    server_name ${DOMAIN_1_DEFAULT};

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    http2 on;
    server_name ${DOMAIN_1_DEFAULT};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_1_DEFAULT}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_1_DEFAULT}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    root /usr/share/nginx/html/${DOMAIN_1_DEFAULT};
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
